[program:ups_push]
command=/opt/UpsPush/.venv/bin/python /opt/UpsPush/main.py
directory=/opt/UpsPush
user=root
autostart=true
autorestart=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
stderr_logfile=/var/log/ups_push.err.log
stdout_logfile=/var/log/ups_push.out.log
environment=PYTHONUNBUFFERED=1
